global
	log 127.0.0.1 local0
	log 127.0.0.1 local1 notice
        user root
        group root
	maxconn 2048
	daemon

defaults
	log     global
	mode    http
        option  dontlognull
	retries 3
	option	redispatch
        option  forwardfor
	option	http-server-close
	timeout connect  5s
	timeout client  30s
	timeout server  30s
	timeout	tunnel	1h

frontend http
        bind :80
        default_backend redirect-backend

frontend localhost
    bind *:80
    bind *:443 ssl crt /var/jenkins_home/ssl.pem
    mode http
    default_backend nodes


backend nodes
    mode http
    balance roundrobin
    option forwardfor
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web01 172.17.0.3:9000 check
    server web02 172.17.0.3:9001 check
    server web03 172.17.0.3:9002 check
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
