global
    option forwardfor
    option http-server-close
    maxconn 2048
    tune.ssl.default-dh-param 2048 

frontend www-http
   bind localhost:80
   reqadd X-Forwarded-Proto:\ http
   default_backend www-backend

frontend www-https
   #bind haproxy_www_public_IP:443 ssl crt /etc/ssl/private/example.com.pem
   bind localhost:443 ssl crt /var/jenkins_home
   reqadd X-Forwarded-Proto:\ https
   default_backend www-backend


backend www-backend
   #redirect scheme https if !{ ssl_fc }
   server www localhost:80 check
